{
  "name": "n8n-nodes-zohoworkdrive",
  "version": "0.1.0",
  "description": "Zoho WorkDrive node for n8n",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n-community-node-package",
    "workdrive",
    "Zoho",
    "zohoworkdrive"
  ],
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.0.0"
  }
}
